In [4]:
import pandas as pd

# read data
df_vids = pd.read_csv('../Data/USvideos.csv.zip', compression='zip')
df_vids.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...

In [6]:
import json

# read cat
data_cats = json.load(open('../Data/US_category_id.json', 'r'))
df_cat = pd.DataFrame(data_cats)
df_cat['category'] = df_cat['items'].apply(lambda x: x['snippet']['title'])
df_cat['id'] = df_cat['items'].apply(lambda x: int(x['id']))
df_cat_drop = df_cat.drop(columns=['kind', 'etag', 'items'])
df_cat_drop.head()

           category  id
0  Film & Animation   1
1  Autos & Vehicles   2
2             Music  10
3    Pets & Animals  15
4            Sports  17

In [7]:
# join data
df_join = df_vids.merge(df_cat_drop, left_on='category_id', right_on='id')

In [11]:
# aggreate likes and dislikes by category
df_agg = df_join[['category', 'likes', 'dislikes']].groupby('category').sum()

# calculate ratio
df_agg['ratio_likes_dislikes'] = df_agg['likes'] / df_agg['dislikes']

In [13]:
df_agg.reset_index('category')

                 category       likes  dislikes  ratio_likes_dislikes
0        Autos & Vehicles     4245656    243010             17.471116
1                  Comedy   216346746   7230391             29.921860
2               Education    49257772   1351972             36.434018
3           Entertainment   530516491  42987663             12.341134
4        Film & Animation   165997476   6075148             27.324022
5                  Gaming    69038284   9184466              7.516853
6           Howto & Style   162880075   5473899             29.755769
7                   Music  1416838584  51179008             27.683979
8         News & Politics    18151033   4180049              4.342301
9   Nonprofits & Activism    14815646   3310381              4.475511
10         People & Blogs   186615999  10187901             18.317414
11         Pets & Animals    19370702    527379             36.730135
12   Science & Technology    82532638   4548402             18.145414
13                  Shows     1082639     24508             44.174922
14                 Sports    98621211   5133551             19.211110
15        Travel & Events     4836246    340427             14.206411

In [28]:
# sort the ratio
df_agg.sort_values('ratio_likes_dislikes', ascending=False)

                            likes  dislikes  ratio_likes_dislikes
category
Shows                     1082639     24508             44.174922
Pets & Animals           19370702    527379             36.730135
Education                49257772   1351972             36.434018
Comedy                  216346746   7230391             29.921860
Howto & Style           162880075   5473899             29.755769
Music                  1416838584  51179008             27.683979
Film & Animation        165997476   6075148             27.324022
Sports                   98621211   5133551             19.211110
People & Blogs          186615999  10187901             18.317414
Science & Technology     82532638   4548402             18.145414
Autos & Vehicles          4245656    243010             17.471116
Travel & Events           4836246    340427             14.206411
Entertainment           530516491  42987663             12.341134
Gaming                   69038284   9184466              7.516853
Nonprofits & Activism    14815646   3310381              4.475511
News & Politics          18151033   4180049              4.342301

In [16]:
# verify data
import pandas as pd
pd.read_csv('../Data/Ratio_Likes_Dislikes.csv')

                category      likes  dislikes  ratio_likes_dislikes
0         Pets & Animals    49724.0     623.0             79.813804
1              Education    45209.0     890.0             50.796629
2                 Gaming     7683.0     164.0             46.847561
3   Science & Technology   160742.0    4072.0             39.474951
4                 Comedy   860087.0   22772.0             37.769498
5                  Music  4722174.0  140899.0             33.514603
6         People & Blogs   326769.0   11033.0             29.617420
7       Autos & Vehicles    20498.0     728.0             28.156593
8        Travel & Events     1661.0      70.0             23.728571
9          Entertainment   858276.0   42437.0             20.224710
10      Film & Animation    92770.0    5994.0             15.477144
11         Howto & Style   439738.0   33800.0             13.010000
12                Sports    28449.0    3870.0              7.351163
13       News & Politics    23855.0    3524.0              6.769296